{
  "name": "node-clea-arch",
  "version": "1.0.0",
  "description": "## Introdução    ..* Testando novas configurações do Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geizielder/node-clea-arch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geizielder/node-clea-arch/issues"
  },
  "homepage": "https://github.com/Geizielder/node-clea-arch#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.5.0"
  }
}
